[colors]
background = #282A2E
foreground = #C5C8C6
primary = #cdd4f7
secondary = #8ABEB7
disabled = #707880

[bar/main]
width = 100%
height = 35pt
radius = 0

dpi = 144

background = #1A1B26
foreground = #a9b6f5

line-size = 2pt

border-bottom-size = 2
border-color = #4e5578
#212b5e
#2e3b82
#334154 
#282e54 
#59649c
padding-left = 0
padding-right = 10px

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font Mono;2

modules-left = icons
modules-center = time
modules-right = xkeyboard date battery

cursor-click = pointer
#cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/icons]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = false
#ws-icon-[0-5]+ = label;icon
; ; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;home
ws-icon-1 = 2;terminal
ws-icon-2 = 3;coding
ws-icon-3 = 4;browser
ws-icon-4 = 5;music
ws-icon-5 = 6;signal
#ws-icon-default = ♟

label-mode-padding = 1
label-focused = %icon%
label-focused-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-empty = %icon%
label-empty-padding = 1
label-focused-foreground = ${colors.primary}
; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>

; label-tiled = 
; label-fullscreen = 
; label-floating = 
; label-pseudotiled = P
; label-locked = 
; label-sticky = 
; label-private = 
; label-sticky-foreground = ${colors.purple}
; label-locked-foreground = ${colors.moderate}
; label-private-foreground = ${colors.urgent}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = k %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

margin-right = 1

[module/date]
type = internal/date
interval = 1

date = c %a-%m-%d

label = %date%
#label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1

date = %H:%M

label = %date%
#label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

label-charging = b %percentage%%
label-discharging = b %percentage%%
label-full = b %percentage%%
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
