[bar/main]
width = 100%
height = 35pt
radius = 0

dpi = 144

background = #1A1B26
foreground = #a9b6f5

line-size = 2pt

border-bottom-size = 2
border-color = #4e5578

padding-left = 0
padding-right = 10px

module-margin = 0

separator = |
separator-foreground = #4e5578

#Default Font
font-0 = "FiraCode Nerd Font Mono:size=12;2" 
#Icon 1 font
font-1 = "FiraCode Nerd Font Mono:size=44;14" 
#Icon 2-6 font
font-2 = "FiraCode Nerd Font Mono:size=30;10"
#Keyboard icon font
font-3 = "FiraCode Nerd Font Mono:size=20;6"
#Calendar icon font
font-4 = "FiraCode Nerd Font Mono:size=16;2"
#Battery icon font
font-5 = "FiraCode Nerd Font Mono:size=12"
#Music module icon font
font-6 = "FiraCode Nerd Font Mono:size=20;4"
#Music module text font
font-7 = "FiraCode Nerd Font Mono:size=10;2"

#Active modules
modules-left = icons
modules-center = time
modules-right = placeholder xkeyboard date battery

cursor-click = pointer

enable-ipc = true

wm-restack = bspwm

[module/icons]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = false

#Icons
ws-icon-0 = 1;%{T2}ﳐ%{T-}
ws-icon-1 = 2;%{T3}%{T-}
ws-icon-2 = 3;%{T3}%{T-}
ws-icon-3 = 4;%{T3}﯋%{T-}
ws-icon-4 = 5;%{T3}%{T-}
ws-icon-5 = 6;%{T3}%{T-}

label-separator = "  "
label-separator-background = #1A1B26

label-mode-padding = 1
#label-padding = 1
label-focused =%icon%
label-focused-padding = 1
label-focused-foreground = #c6cef7

label-occupied =%icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %{T4}%{T-} %layout%  

label-indicator-padding = 2
label-indicator-margin = 1

margin-right = 1

[module/date]
type = internal/date
interval = 1

date = %{T5}%{T-} %a %d-%m
label = %date%

[module/time]
type = internal/date

interval = 1

date = %H:%M

label = %date%

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

label-charging = %{T6}%{T-} %percentage%%
label-discharging =%{T6}%{T-} %percentage%%  
label-full =%{T6}%{T-} %percentage%%

poll-interval = 1

[module/placeholder]
type = custom/text

content = "%{T7}喇%{T-} %{T8}Starship - We built..%{T-}"

[settings]
screenchange-reload = true
pseudo-transparency = true
